body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: white;
    
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    padding-left: 0;
        margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.page-header{
    border-bottom: 1px solid #e7e9fc;

}
.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform:uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}
.logo-part {
    color: #2e2f42;
}
.menu{
   display: flex; 
gap: 40px;
}


.link-navigation {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-left: auto;
    padding: 24px 0;
    display: block;
}


.link-navigation:hover,
.link-navigation:focus {
    color: #404bbf;
}

.address {
font-style: normal; 
margin-left: auto;
}
.address-list{
    display: flex;
    gap: 40px;
}

.contacts-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
}
.link-contacts{
margin-right: 0px;
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.top-title {
    background-color:#2e2f42;
    border: 1px solid #000;  
    padding: 188px 0px;
    
}

.top-title-name {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    
}

.button {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    border: none;
     border-radius: 4px;
     margin: 0 auto;
    min-width: 169px;
    height: 56px;
}

.button:hover,
.button:focus {
    background-color: #404bbf;
    color: #fff;
}
.section{
  
}
.visually-hidden {
    margin: -1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0%;
}
.service-menu{
display: flex;
gap: 24px;
}
.service-list-item {
width: calc((100% - 3 * 24px) / 4);

}
.service{
    padding-top: 120px;
        padding-bottom: 120px;
}
.service-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    width: 1128px;
}

.service-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
}

.team {
    background-color: #f4f4fd;
    padding: 120px 0;
   
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list{
    display: flex;
    gap: 24px;
}
.team-item {
    background-color: #fff;
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.member-team{
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-duty {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.portfolio-menu {
    background-color:white;
    padding: 120px 0px 120px 0px ; 
}
.portfolio-container{
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;

}
.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.portfolio-item{
    width: calc((100% - 48px ) / 3);
}
.portfolio-section {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}
.portfolio-selection-list{
    display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
            padding: 32px 16px;
            width: 360px;

}
.portfolio-section-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.portfolio-img{
    width: 360px;
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
   
}
.footer-container{
    padding: 96px 156px;
}
.footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
}
.logo-footer{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-right: 76px;
        margin-bottom: 16px;
        display: inline-block;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            gap: 0px;
}
.logo-footer-division{
font-family: "Raleway", sans-serif;
    font-weight:700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    display: inline-block;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
}
.container {
  max-width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
}
